spring.datasource.url=jdbc:mariadb://trilhabr-test.cqhhmc0jgnnf.sa-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password==trilhoso2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

trilhabr.userlessAuth=client_id=UG5ZQKTKJLJWHHFO1OXNEAWYBE30AUKKKQ3LLTGO0T0GK4MT&client_secret=NRY0CWDM3QWXO41ANX2NF0ZL5DAEIOAA035VVKMJE4GZQMLQ&v=20200101
trilhabr.pathUrlGetLocaisByIdRegion=https://api.foursquare.com/v2/venues/search