spring.datasource.url=jdbc:postgresql://localhost:5432/trilhabr
spring.datasource.username=postgres
spring.datasource.password=root
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

trilhabr.userlessAuth=client_id=O3OUR1LC5P2U5L0RIZOQJS4O3UM53AMC4AYTRYXIJHD2RKI1&client_secret=KMXWYCJ443CDJGNGRQSPNFKI221TTINRX1CHI1THTGEETFHJ&v=20200101
trilhabr.pathUrlPostInsertLocaisByRegion=https://api.foursquare.com/v2/venues/search
trilhabr.pathUrlGetLocalById=https://api.foursquare.com/v2/venues/