spring.datasource.url=jdbc:postgresql://trilhabr-postgresql.cqhhmc0jgnnf.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=trilhabr
spring.datasource.password=trilhoso2020
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

trilhabr.userlessAuth=client_id=UG5ZQKTKJLJWHHFO1OXNEAWYBE30AUKKKQ3LLTGO0T0GK4MT&client_secret=NRY0CWDM3QWXO41ANX2NF0ZL5DAEIOAA035VVKMJE4GZQMLQ&v=20200101
trilhabr.pathUrlGetLocaisByIdRegion=https://api.foursquare.com/v2/venues/search