spring.datasource.url=jdbc:postgresql://trilhabr-test.cqhhmc0jgnnf.sa-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password==trilhoso2020
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

trilhabr.userlessAuth=client_id=UG5ZQKTKJLJWHHFO1OXNEAWYBE30AUKKKQ3LLTGO0T0GK4MT&client_secret=NRY0CWDM3QWXO41ANX2NF0ZL5DAEIOAA035VVKMJE4GZQMLQ&v=20200101
trilhabr.pathUrlGetLocaisByIdRegion=https://api.foursquare.com/v2/venues/search