spring.datasource.url=jdbc:mariadb://trilhabr-test.cqhhmc0jgnnf.sa-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password==trilhoso2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
